
@import (css) url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css);
//@import (css) url(https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css);
@import "/trumbowyg/ui/trumbowyg.min.css";
@import (css) url(https://use.fontawesome.com/releases/v5.1.0/css/all.css);
@import (css) url(https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i);
@import (css) url(https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css);
@import (css) url(https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css);
@import "//blueimp.github.io/Gallery/css/blueimp-gallery.min.css";
@import "//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css";
@import "/css/font-awesome-animation.min.css";

.tl-timeline a {
  text-decoration: underline;
}

.row.display-flex {
	display: flex;
	flex-wrap: wrap;
  }
.row.display-flex > [class*='col-'] {
	display: flex;
	flex-direction: column;
}


// pwa-back
#pwa-back {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 5000;
  display: none;
}

// Colors
@brand-primary: #29b5a8;
@brand-secondary: #ff8300;
@gray: #6b7381;
@gray-light: lighten(@gray, 15%);
@gray-lighter: lighten(@gray, 30%);;

// Button Colors
@btn-default-color: @gray;
@btn-default-bg: @gray-lighter;

// Toggle Sizes
@toggle-default-size: 1.5rem;
@toggle-default-label-width: 4rem;
@toggle-default-font-size: .75rem;


// General Styles for Demo
body {
     font-family: 'Montserrat', 'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, Calibri, Arial, sans-serif;
     color: @gray;
     background: #f2f2f2;
}
.jumbotron {
  background: @gray;
  color: @gray-lighter;
  h1 {
    color: #fff;
  }
}
.example {
  margin: 4rem auto;
  > .row {
    margin-top: 2rem;
    height: 5rem;
    vertical-align: middle;
    text-align: center;
    border: 1px solid fade(@gray-lighter,50%);
    &:first-of-type {
      border:none;
      height: auto;
      text-align: left;
    }
  }
  h3 {
    font-weight: 400;
    > small {
      font-weight: 200;
      font-size: .75em;
      color: @gray-light;
    }
  }
  h6 {
    font-weight: 700;
    font-size: .65rem;
    letter-spacing: 3.32px;
    text-transform: uppercase;
    color: @gray-lighter;
    margin: 0;
    line-height:5rem;
  }
  .btn-toggle {
    top: 50%;
    transform: translateY(-50%);
  }
}



// Mixin for Switch Colors
// Variables: @color, @bg, @active-bg
.toggle-color(@color: @btn-default-color; @bg: @btn-default-bg; @active-bg: @brand-primary;) {
  color: @color;
  background: @bg;
  &:before,
  &:after {
    color: @color;
  }
  &.active {
    background-color: @active-bg;
  }
}

// Mixin for Default Switch Styles
// Variables: @size, @margin, @color, @bg, @active-bg, @font-size
.toggle-mixin(@size: @toggle-default-size; @margin: @toggle-default-label-width; @font-size: @toggle-default-font-size;) {
  // color: @color;
  // background: @bg;
  margin: 0 @margin;
  padding: 0;
  position: relative;
  border: none;
  height: @size;
  width: @size * 2;
  border-radius: @size;

  &:focus,
  &.focus {
    &,
    &.active {
      outline: none;
    }
  }

  &:before,
  &:after {
    line-height: @size;
    width: @margin;
    text-align: center;
    font-weight: 600;
    // color: @color;
    font-size: @font-size;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    bottom: 0;
    transition: opacity .25s;
  }
  &:before {
    content: 'Off';
    left: -@margin;
  }
  &:after {
    content: 'On';
    right: -@margin;
    opacity: .5;
  }

  > .handle {
    position: absolute;
    top: (@size * .25) / 2;
    left: (@size * .25) / 2;
    width: @size * .75;
    height: @size * .75;
    border-radius: @size * .75;
    background: #fff;
    transition: left .25s;
  }
  &.active {
    transition: background-color .25s;
    > .handle {
      left: @size + ((@size * .25) / 2);
      transition: left .25s;
    }
    &:before {
      opacity: .5;
    }
    &:after {
      opacity: 1;
    }
  }

  &.btn-sm {
    &:before,
    &:after {
      line-height: @size - 2px;
      color: #fff;
      letter-spacing: .75px;
      left: @size * .275;
      width: @size * 1.55;
    }
    &:before {
      text-align: right;
    }
    &:after {
      text-align: left;
      opacity: 0;
    }
    &.active {
      &:before {
        opacity: 0;
      }
      &:after {
        opacity: 1;
      }
    }
  }

  &.btn-xs {
    &:before,
    &:after {
      display: none;
    }
  }
}



// Apply Mixin to different sizes & colors
.btn-toggle {

  .toggle-mixin;
  .toggle-color;

  &.btn-lg {
    .toggle-mixin(@size: 2.5rem; @font-size: 1rem; @margin: 5rem;);
  }

  &.btn-sm {
    .toggle-mixin(@font-size: .55rem; @margin: .5rem;);
  }

  &.btn-xs {
    .toggle-mixin(@size:1rem;@margin:0;)
  }

  &.btn-secondary {
    .toggle-color(@active-bg:@brand-secondary);
  }
}


@charset "UTF-8";
@color_1: red;
@color_2: #636b6f;
@color_3: #333;
@color_4: black;
@color_5: #aaaaaa;
@color_6: #999;
@color_7: #454545;
@color_8: #aaa;
@color_9: #999999;
@color_10: #333333;
@color_11: #262626;

.datepicker { z-index: 9999; }

html,body { height: 95%; margin: 0px; padding: 0px; background:#000; }

.table-striped>tbody>tr:nth-of-type(odd) .icon-hidden {
      color: #f9f9f9;
}

.table-striped>tbody>tr:nth-of-type(even) .icon-hidden {
      color: #fff;
}

.hide {
      display: none;
}

.modal {
      z-index: 2147483647;
}

.complete-setlist {
    font-style: italic;
    color: green;
    display: none;
}

.incomplete-setlist {
    font-style: italic;
    color: @color_1;
}

#audittable td pre {
    max-width: 500px;
}

.img-center {
    margin: 0 auto;
}

small.edit-video-btn, small.edit-item-btn {
    cursor: pointer;
}
small.delete-video-btn, small.delete-item-btn {
    cursor: pointer;
}
a {
    .fa-youtube {
	font-size: 18px;
	color: @color_1;
    }
}

/*
 * typehead.js-bootstrap3.less
 * @version 0.2.3
 * https://github.com/hyspace/typeahead.js-bootstrap3.less
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */
.full-height {
    height: 100vh;
}
.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}
.position-ref {
    position: relative;
}
.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}
.content {
    text-align: center;
}
.links {
    >a {
	color: @color_2;
	padding: 0 25px;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: .1rem;
	text-decoration: none;
	text-transform: uppercase;
    }
}
.m-b-md {
    margin-bottom: 30px;
}
body {
    padding-bottom: 50px;
}
.panel-shadow {
    box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;
}
.panel-white {
    border: 1px solid #dddddd;
    .panel-heading {
	color: @color_3;
	background-color: #fff;
	border-color: #ddd;
    }
    .panel-footer {
	background-color: #fff;
	border-color: #ddd;
    }
}

.stats {
    margin-top: 20px;
    .stat-item {
	display: inline-block;
	margin-right: 15px;
	.icon {
	    margin-right: 8px;
	}
    }
}

.clickable {
    cursor: pointer;
}

.post {
    .post-heading {
	height: 95px;
	padding: 20px 15px;
	.avatar {
	    width: 60px;
	    height: 60px;
	    display: block;
	    margin-right: 15px;
	}
	.meta {
	    .title {
		margin-bottom: 0;
		a {
		    color: @color_4;
		    &:hover {
			color: @color_5;
		    }
		}
	    }
	    .time {
		margin-top: 8px;
		color: @color_6;
	    }
	}
    }
    .post-image {
	.image {
	    width: 100%;
	    height: auto;
	}
    }
    .post-description {
	padding: 15px;
	p {
	    font-size: 14px;
	}
	.stats {
	    margin-top: 20px;
	    .stat-item {
		display: inline-block;
		margin-right: 15px;
		.icon {
		    margin-right: 8px;
		}
	    }
	}
	img {
	    max-width: 100%;
	    max-height: 100%;
	}
    }
    .post-footer {
	border-top: 1px solid #ddd;
	padding: 15px;
	.input-group-addon {
	    a {
		color: @color_7;
	    }
	}
	.comments-list {
	    padding: 0;
	    margin-top: 20px;
	    list-style-type: none;
	    .comment {
		display: block;
		width: 100%;
		margin: 20px 0;
		.avatar {
		    width: 35px;
		    height: 35px;
		}
		.comment-heading {
		    display: block;
		    width: 100%;
		    .user {
			font-size: 14px;
			font-weight: bold;
			display: inline;
			margin-top: 0;
			margin-right: 10px;
		    }
		    .time {
			font-size: 12px;
			color: @color_8;
			margin-top: 0;
			display: inline;
		    }
		}
		.comment-body {
		    margin-left: 50px;
		}
		>.comments-list {
		    margin-left: 50px;
		}
	    }
	}
    }
}
#notetable {
    td {
	border-top: none;
    }
}
.trumbowyg-box {
    min-height: 100px;
}
.trumbowyg-editor {
    min-height: 100px;
    min-height: 100px;
}
.trumbowyg-textarea {
    min-height: 100px;
}
.row.row-grid {
    [class*="col-"] {
	&+[class*="col-"] {
	    margin-top: 15px;
	}
    }
}
.has-warning {
    .twitter-typeahead {
	.tt-input {
	    border-color: #8a6d3b;
	    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	    &:focus {
		border-color: #66512c;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
	    }
	}
	.tt-hint {
	    border-color: #8a6d3b;
	    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	    &:focus {
		border-color: #66512c;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
	    }
	}
    }
}
.has-error {
    .twitter-typeahead {
	.tt-input {
	    border-color: #a94442;
	    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	    &:focus {
		border-color: #843534;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
	    }
	}
	.tt-hint {
	    border-color: #a94442;
	    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	    &:focus {
		border-color: #843534;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
	    }
	}
    }
}
.has-success {
    .twitter-typeahead {
	.tt-input {
	    border-color: #3c763d;
	    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	    &:focus {
		border-color: #2b542c;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
	    }
	}
	.tt-hint {
	    border-color: #3c763d;
	    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	    &:focus {
		border-color: #2b542c;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
	    }
	}
    }
}
.input-group {
    .twitter-typeahead {
	&:first-child {
	    .tt-input {
		border-bottom-left-radius: 4px;
		border-top-left-radius: 4px;
		width: 100%;
	    }
	    .tt-hint {
		border-bottom-left-radius: 4px;
		border-top-left-radius: 4px;
		width: 100%;
	    }
	}
	&:last-child {
	    .tt-input {
		border-bottom-right-radius: 4px;
		border-top-right-radius: 4px;
		width: 100%;
	    }
	    .tt-hint {
		border-bottom-right-radius: 4px;
		border-top-right-radius: 4px;
		width: 100%;
	    }
	}
	display: table-cell !important;
    }
}
.input-group.input-group-sm {
    .twitter-typeahead {
	.tt-input {
	    height: 30px;
	    padding: 5px 10px;
	    font-size: 12px;
	    line-height: 1.5;
	    border-radius: 3px;
	}
	.tt-hint {
	    height: 30px;
	    padding: 5px 10px;
	    font-size: 12px;
	    line-height: 1.5;
	    border-radius: 3px;
	}
	&:not(:first-child) {
	    &:not(:last-child) {
		.tt-input {
		    border-radius: 0;
		}
		.tt-hint {
		    border-radius: 0;
		}
	    }
	}
	&:first-child {
	    .tt-input {
		border-bottom-left-radius: 3px;
		border-top-left-radius: 3px;
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
	    }
	    .tt-hint {
		border-bottom-left-radius: 3px;
		border-top-left-radius: 3px;
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
	    }
	}
	&:last-child {
	    .tt-input {
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
		border-bottom-right-radius: 3px;
		border-top-right-radius: 3px;
	    }
	    .tt-hint {
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
		border-bottom-right-radius: 3px;
		border-top-right-radius: 3px;
	    }
	}
    }
}
select.input-group.input-group-sm {
    .twitter-typeahead {
	.tt-input {
	    height: 30px;
	    line-height: 30px;
	}
	.tt-hint {
	    height: 30px;
	    line-height: 30px;
	}
    }
}
textarea.input-group.input-group-sm {
    .twitter-typeahead {
	.tt-input {
	    height: auto;
	}
	.tt-hint {
	    height: auto;
	}
    }
}
select[multiple].input-group.input-group-sm {
    .twitter-typeahead {
	.tt-input {
	    height: auto;
	}
	.tt-hint {
	    height: auto;
	}
    }
}
.input-group.input-group-lg {
    .twitter-typeahead {
	.tt-input {
	    height: 46px;
	    padding: 10px 16px;
	    font-size: 18px;
	    line-height: 1.33;
	    border-radius: 6px;
	}
	.tt-hint {
	    height: 46px;
	    padding: 10px 16px;
	    font-size: 18px;
	    line-height: 1.33;
	    border-radius: 6px;
	}
	&:not(:first-child) {
	    &:not(:last-child) {
		.tt-input {
		    border-radius: 0;
		}
		.tt-hint {
		    border-radius: 0;
		}
	    }
	}
	&:first-child {
	    .tt-input {
		border-bottom-left-radius: 6px;
		border-top-left-radius: 6px;
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
	    }
	    .tt-hint {
		border-bottom-left-radius: 6px;
		border-top-left-radius: 6px;
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
	    }
	}
	&:last-child {
	    .tt-input {
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
		border-bottom-right-radius: 6px;
		border-top-right-radius: 6px;
	    }
	    .tt-hint {
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
		border-bottom-right-radius: 6px;
		border-top-right-radius: 6px;
	    }
	}
    }
}
select.input-group.input-group-lg {
    .twitter-typeahead {
	.tt-input {
	    height: 46px;
	    line-height: 46px;
	}
	.tt-hint {
	    height: 46px;
	    line-height: 46px;
	}
    }
}
textarea.input-group.input-group-lg {
    .twitter-typeahead {
	.tt-input {
	    height: auto;
	}
	.tt-hint {
	    height: auto;
	}
    }
}
select[multiple].input-group.input-group-lg {
    .twitter-typeahead {
	.tt-input {
	    height: auto;
	}
	.tt-hint {
	    height: auto;
	}
    }
}
.twitter-typeahead {
    width: 100%;
    .tt-hint {
	color: @color_9;
    }
    .tt-input {
	z-index: 2;
    }
    .tt-input[disabled] {
	cursor: not-allowed;
	background-color: #eeeeee !important;
    }
    .tt-input[readonly] {
	cursor: not-allowed;
	background-color: #eeeeee !important;
    }
}
fieldset[disabled] {
    .twitter-typeahead {
	.tt-input {
	    cursor: not-allowed;
	    background-color: #eeeeee !important;
	}
    }
}

.input-group .twitter-typeahead {
    display: inline-block!important;
}

.tt-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 160px;
    width: 100%;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    .tt-suggestion {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 1.42857143;
	color: @color_10;
	&:hover {
	    cursor: pointer;
	    text-decoration: none;
	    outline: 0;
	    background-color: #f5f5f5;
	    color: @color_11;
	    a {
		color: @color_11;
	    }
	}
	p {
	    margin: 0;
	}
    }
    .tt-suggestion.tt-cursor {
	cursor: pointer;
	text-decoration: none;
	outline: 0;
	background-color: #f5f5f5;
	color: @color_11;
	a {
	    color: @color_11;
	}
    }
}
.tt-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 160px;
    width: 100%;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    .tt-suggestion {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 1.42857143;
	color: @color_10;
	&:hover {
	    cursor: pointer;
	    text-decoration: none;
	    outline: 0;
	    background-color: #f5f5f5;
	    color: @color_11;
	    a {
		color: @color_11;
	    }
	}
	p {
	    margin: 0;
	}
    }
    .tt-suggestion.tt-cursor {
	cursor: pointer;
	text-decoration: none;
	outline: 0;
	background-color: #f5f5f5;
	color: @color_11;
	a {
	    color: @color_11;
	}
    }
}
/* ====================================== */
/*           Bootstrap Overrides          */
/* ====================================== */
.panel-heading{
  h3{
    margin:0;
  }
}

.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
  max-height: none;
}

.navbar-brand{
  padding-top: 5px;
  display:inline-block;
}
/* ====================================== */
/*               Misc Stuff               */
/* ====================================== */
.bg-slider {
    background-color:#000;
    //background:url('') no-repeat;
    position:fixed;
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
    width:100%;
    height:100%;
}
.loading{
  color: #FFF;
  width: 100%;
  position: absolute;
  height: 100%;
  z-index: 10;
  .fa{
    opacity: .5;
    filter: alpha(opacity=50);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    display: inline-block;
  }
}
.pagination{
  margin:0;
}
.is-table{
  width:100%;
  display:table;
  padding:0px;

}
.is-table-col{
  display:table-cell;
  float:none;
  padding:0px;
  table{
    margin-bottom:0px;
  }
  .bg-slider{
    background-color:#EEE;
    position:absolute;
    .fa{
      color:#555;
    }
  }
}
.alert{
  margin:6px 0px 0px 0px;
  .close{
    margin-top:-6px;
  }
  .alert-right{
    padding-left:20px;
    vertical-align:middle;
    display:table-cell;
    strong{
      text-transform: capitalize;
    }
    p{
      margin:0;
    }
  }
  .alert-left{
    width:1%;
    vertical-align:middle;
    i{
      @include opacity(.5);
      font-size:30px;
    }
    display:table-cell;
  }
}
.trumbowyg-editor{
  background:#FFF;
}
/* ====================================== */
/*            Stuff with IDs              */
/* ====================================== */
#modal-alerts{
  position:fixed;
  width:80%;
  top:0px;
  left:10%;
  z-index:99999999;
}
#asd-messages-box{
  .alert{
    display:none;
  }
}
#asd-container{
  padding-top:60px;
}
#asd-navbar{
  background:rgba(0,0,0,.5);
  border:none;
  border-radius:0px;
  box-shadow:none;
  ul{
    li{
      a{
        line-height: 24px;
        color:#FFF;
      }
      &.open{
        a{
          //background:#FFF;
          //color:#000;
        }
      }
      &.active{
        a{
          background:rgba(255,255,255,.25);
        }
      }
    }
    .dropdown-menu{
      border:none;
      background-color:#333;
    }
    .dropdown-menu>li>a:hover {
      background-color:#444;
    }
  }
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
  background-color: #333;
}

#notetable{
  td{
    padding:0px;
  }
}
@media (min-width: 1200px) {
    .row.row-grid {
	[class*="col-lg-"] {
	    &+[class*="col-lg-"] {
		margin-top: 0;
	    }
	}
    }
}
@media (min-width: 992px) {
    .row.row-grid {
	[class*="col-md-"] {
	    &+[class*="col-md-"] {
		margin-top: 0;
	    }
	}
    }
}
@media (min-width: 768px) {
    .row.row-grid {
	[class*="col-sm-"] {
	    &+[class*="col-sm-"] {
		margin-top: 0;
	    }
	}
    }
}

@media (max-width: 992px) {
  #pwa-back {
    display: block;
  }
}
@media (max-width: 650px) {
  #pwa-back {
    display: block;
  }
  .is-table-col{
    width:100%;
  }
  .image-col{
    display:none;
  }
  .col-md-6{
    padding-right:0;
    padding-left:0;
  }
/*
  .col-md-7{
    padding-right:0;
    padding-left:0;
  }
*/
  .container .col-md-7 {
    padding-right:0;
    padding-left:0;
  }
  .container .col-md-5 {
    padding-right:0;
    padding-left:0;
  }
  .table-icons{
    display:none;
  }
}

/**************************/
/* HILARY STUFF           */
/**************************/
/* CSS Document */

body {
background: #000;
	font-family: 'Lato', sans-serif;
}

a {
	color: #377bb5;
}

.wrap {
background: #FFF;
	width: 90%;
	max-width: 1170px;
	margin: 0px auto;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
}

@media (max-width: 650px) {
  .wrap {
    width:100%;
  }
}

h1 {
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
}

h2 {
	font-size: 15px;
	letter-spacing: 1px;
	margin-top: 0;
	font-weight: bold;
}

h3 {
	font-size: 13px;
	margin-top: 0;
	font-weight: bold;
}

hr {
	margin: 15px 0;
	border-top: 1px solid rgba(200,200,200,1.00);
}

.stats {
	display: block;
}

.stats .space-above {
margin-top: 20px;
}
.stats p, .albums li, .yearly p, .states p {
	font-weight: bold;
}

.stats p em, .albums p em, .yearly p em, .states p em {
	font-weight: normal;
	color:rgba(135,133,133,1.00);
}

.stats p span.number {
	font-size: 24px;
	line-height: 28px;
}

.stats img {
	float: left;
	padding-right: 5px;
}

.albums ul {
	margin: 0;
	padding: 0;
}

.albums li {
	float: left;
	list-style: none;
	text-align: center;
	width:30%;
	position: relative;

}

.albums li a {
	display: block;
}

.albums li img {
	width: 94%;
	margin-bottom: 10px;
	margin-right: 3%;
	margin-left: 3%;
	margin-top: 3%

}

.albums li img.jubilee {
	border: 1px solid #ddd;
}

.albums li span.stat-number {
	position: absolute;
	font-size: 35px;
	text-align: center;
	color: #FFF;
	display: block;
	width: 100%;
	top: 20%;
}

.albums li:hover span.stat-number {
display: none;
}

.albums li:hover img.dark {
	display: none;
}

.albums li img.light {
	display: none;
}

.albums li:hover img.light {
	display: block;
}


.badges {
background-color: #e1ebf4;
	padding: 15px;
	margin: 0 0;
}

.fb-like {
        margin: 15px 0;
        text-align: right;
}

.badges ul {
	margin: 0;
	padding: 0;
}
.badges li {
	display: inline;
	list-style: none;
}

.badges li img {
	padding: 10px 13px 0 0;
}

.yearly #footer {
	display: none;
}

#footer .footer-bottom {
	display: none;
}


