./2008-05-06/700/7185@When I Drink [Avett Bros concert, 05_06_08]-zJW14dFmqrw.mkv
./2008-05-06/700/7186@Backwards with Time [Avett Brothers concert, May 6th, 2008]-8BZkB2r8UW8.mkv
./2009-05-30/811/2139@Go to Sleep [The Avett Brothers ft. Paleface, live]-uw7oSrvTMEw.mp4
./2010-06-04/923/3235@@craiginct [The Avett Brothers - Distraction #74, Mounta...]-k05qLhrJxqE.mp4
./2010-07-09/933/3280@The Avett Brothers - Skin and Bones [HD]-k5SuCT5UY48.mkv
./2010-07-09/933/3287@The Avett Brothers - Kick Drum Heart [HD] - With Fun Dancing-sDTNTU-BaHk.mkv
./2010-07-09/933/3291@The Avett Brothers - Where Have All The Average People Gone (Roger Miller Cover) [HD]-V_E7xkWn8k8.mkv
./2011-04-09/992/2499@The Avett Brothers - I And Love And You 4_9_11 [Incomplete]-okHr1-vkDow.mp4
./2013-06-01/1181/8320@The Avett Brothers - 2014-12-13 - House of Blues, North Myrtle Beach, SC [FULL SHOW]-IvHDxjIf8Q4.mkv
./2014-07-09/1279/8786@The Avett Brothers 'Another is Waiting' 7_9_14 Red Butte Gardens - SLC, UT [1080p60]-wDDK2KCdF1o.mkv
./2014-07-09/1279/8787@The Avett Brothers 'Slight Figure of Speech' 7_9_14 Red Butte Gardens - SLC, UT [1080p60]-xLVyvkjt-yU.mkv
./2014-07-09/1279/8790@The Avett Brothers 'Jump in Line' (Shake, Señora)' 7_9_14 Red Butte Gardens - SLC, UT [1080p60]-4Vdspr7s0-U.mkv
./2014-07-09/1279/8791@The Avett Brothers 'I and Love and You' 7_9_14 Red Butte Gardens - SLC, UT [1080p60]--poX7HAXjL4.mkv
./2015-06-14/1349/8626@The Avett Brothers - 'The Ballad of Love and Hate' [LIVE from Simsbury Meadows]-sX8cvZlo6e8.mkv
./2016-11-03/1477/1146@The Avett Brothers - Crazy For You [Benji Hughes cover], The Murat Theatre, Indianapolis, 11.03.2016-oGoEkcKUNs4.mp4
